// 핵심 : 변하지 않은 코드 내부의 변하는 것은 분리되어야 한다
// 변하는 것을 분리하는 2가지 기술
// #1. 변하는 것을 가상함수로 - edit3.cpp
// => 변경하고 싶으면 파생 클래스를 만들어서
//    약속된 가상함수를 override.
// => 상속기반의 해결책
// => template method 패턴

// 특징 : NumEdit 가 "Edit 기능 + Validatioin 기능" 을 모두 소유
// => #1. 다른 입력도구에서 validation  정책을 사용할수 없다.
// => #2. 실행시간에 validation 정책을 교체할수 없다
// => NumEdit 가 "정책을 소유". 변경불가능, 다른 곳에서 재사용 안됨. 강한 결합. 경직된 형태
// ----------------------------------------------------------------

// #2. 변하는 것을 다른 클래스로 - edit4.cpp
// => 교체 가능해야 하므로 인터페이스를 먼저 설계
// => 결국 "Edit 기능" 과 "Validation 기능" 을 분리한것
// => #1. "Validation 기능" 자체는 완전히 독립적으로 설계되므로
//        다른 입력도구에서도 사용가능
// => #2. 실행시간에도 교체 가능
// => 전략패턴(strategy) 패턴
// => "알고리즘(validation정책)을 캡슐(별도의 클래스)화 해서 교체 가능하게 한다"

// 항상 Strategy 가 teplate method 보다 좋은것은 아닙니다.
// Edit 예제
// => strategy 가 좀더 좋은 디자인

// 도형편집기
// Shape <- Rect 관계

// 사각형을 어떻게 그릴것인가 ? (draw_imp)
// => 실행 교체할 필요 없다
// => 다른 클래스가 사각형 그림 그리는 방법이 필요하지 않다
// => 그리고, 사각형을 그리려면 private 멤버 접근이 필요하다.
//    template method 는 결국 Rect 의 멤버 함수로 구현되므로
//    private 멤버 접근 가능

// => 결국, 도형편집기의 draw/draw_imp() 관계는
//    strategy 보다 template method 가 좋은 설계. 